.title {
  text-align: left;
  padding-left: 50px;
  margin-top: 50px;
}
.box {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(1, 1fr);
  grid-gap: 10px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  padding: 10px;
}
.product_card {
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
    rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
  padding: 10px;
  border-radius: 5%;
  background-color: rgb(255, 255, 255);
}
.original_price {
  text-decoration: line-through;
}
.price_box {
  display: flex;
  gap: 2%;
  padding-left: 10%;
}
.image {
  max-width: 60%;
  height: 250px;
}
.tvimage {
  max-width: 100%;
  max-height: 200px;
}
p {
  font-weight: 500;
}
.title_box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-right: 50px;
  box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
  height: 100px;
  margin-top: 30px;
}
.small_car {
  display: none;
}
.large_car {
  display: block;
}
@media (min-width: 481px) and (max-width: 780px) {
  .box {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1, 1fr);
  }
  .large_car {
    display: none;
  }

  .small_car {
    display: block;
  }
}

@media (max-width: 480px) {
  .box {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 1fr);
  }
  .large_car {
    display: none;
  }
  .small_car {
    display: block;
  }
  .title_box {
    justify-content: space-between;
    padding-right: 0px;
    align-items: center;
    width: 100%;
    height: 60px;
  }
  .title_box h2{
    margin-bottom: 40px;
    margin-left: -20px;
  }
}
